<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sub..css?version = 1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Title</title>

</head>

<body>
<div class="card-body">
    <div class="card-header">
        <div class="container2">
            <div class="round">
                <h3 class="card-title">XXXX</h3>
                <div class="card-body">
                    <div class="row">

                        <div class="col-md-4 col-lg-4 col-sm-12">
                            <form>
                                <div class="form-group row">
                                    <label for="inputDate1" class="col-sm-2 col-form-label">XXXX</label>
                                    <div class="col-sm-4">
                                        <input type="date" class="form-control" id="inputDate1" placeholder="Email">
                                    </div>
                                    <label for="inputDate2" class="col-sm-1 col-form-label">~</label>
                                    <div class="col-sm-4">
                                        <input type="date" class="form-control" id="inputDate2" placeholder="Email">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-2">XX</label>
                                    <div class="col-sm-8">
                                        <div class="input-group-prepend">
                                            <input type="text" class="form-control col-sm-4" aria-label="Text input with segmented dropdown button">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <button type="button" class="col-sm-8 btn btn-outline-secondary"></button>

                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-2">XX</label>
                                    <div class="col-sm-8">
                                        <div class="input-group-prepend">
                                            <input type="text" class="form-control col-sm-4" aria-label="Text input with segmented dropdown button">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <button type="button" class="col-sm-8 btn btn-outline-secondary"></button>

                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-2">XX</label>
                                    <div class="col-sm-9">
                                        <div class="input-group-prepend">
                                            <input type="text" class="form-control col-sm-4" aria-label="Text input with segmented dropdown button">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <button type="button" class="col-sm-8 btn btn-outline-secondary"></button>

                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-md-4 col-lg-4 col-sm-12">
                            <form>
                                <div class="form-group row">
                                    <label for="input21" class="col-sm-2 col-form-label">XXXX</label>
                                    <div class="input-group-append col-sm-4">
                                        <input type="text" id="input21" class="col-sm-4 form-control " aria-label="Text input with segmented dropdown button">
                                        <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <button type="button" class="col-sm-6 btn btn-outline-secondary"></button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                        </div>
                                    </div>

                                    <label for="input22" class="col-sm-2 col-form-label">XXXX</label>
                                    <div class="input-group-prepend col-sm-4">
                                        <input type="text" id="input22" class="col-sm-4 form-control" aria-label="Text input with segmented dropdown button">
                                        <button type="button" class="btn col-sm-6 btn-outline-secondary"></button>
                                        <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-2">XX</label>
                                    <div class="col-sm-9">
                                        <div class="input-group-prepend">
                                            <input type="text" class="form-control col-sm-4" aria-label="Text input with segmented dropdown button">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <button type="button" class="col-sm-8 btn btn-outline-secondary"></button>

                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-2">XX</label>
                                    <div class="col-sm-9">
                                        <div class="input-group-prepend">
                                            <input type="text" class="form-control col-sm-4" aria-label="Text input with segmented dropdown button">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <button type="button" class="col-sm-8 btn btn-outline-secondary"></button>

                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="input23" class="col-sm-2 col-form-label">XXXX</label>
                                    <div class="col-sm-4">
                                        <input type="text" id="input23" class="form-control">
                                    </div>

                                    <label for="input24" class="col-sm-2 col-form-label">XXXXXX</label>
                                    <div class="col-sm-4">
                                        <input type="text" id="input24" class="form-control">
                                    </div>

                                </div>
                            </form>
                        </div>

                        <div class="col-md-4 col-lg-4 col-sm-12">
                            <form>
                                <div class="form-group row">
                                    <label for="input31" class="col-sm-2 col-form-label">XXXXXX</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="input31">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="input32" class="col-sm-2 col-form-label">XXXXX</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="input32">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2">XX</label>
                                    <div class="col-sm-8">
                                        <div class="input-group-prepend">
                                            <input type="text" class="form-control col-sm-4" aria-label="Text input with segmented dropdown button">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <button type="button" class="col-sm-8 btn btn-outline-secondary"></button>

                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br>
    <div class="card card-footer">
        <div class="container2">
            <div class="round2">
                <div class="row">
                    <form class="form-inline col-lg-6">
                        <label class="">XX  </label>
                        <label class="col-sm-2 col-form-label">XXXX</label>
                        <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                        <button hidden class="btn btn-outline-success " type="submit">Search</button>

                        <label for="input" class="col-sm-2 col-form-label">XXXXXXX</label>
                        <select class="form-control" id="input">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>

                    </form>
                </div>
                <div class="cl-table">
                    <table class="table">
                        <thead>
                        <tr class="bg-info">
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                            <th scope="col">X</th>
                        </tr>

                        </thead>
                        <tbody>
                        <tr><td>XXXX</td></tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>